<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝐏𝐚𝐢𝐧𝐞𝐥 @𝐫𝐚𝐠𝐧𝐚𝐜𝐫𝐬𝐦</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <h1>𝐏𝐚𝐢𝐧𝐞𝐥 @𝐫𝐚𝐠𝐧𝐚𝐜𝐫𝐬𝐦</h1>
    
    <!-- Opções -->
    <button id="chooseFileButton" class="optionButton">𝐚𝐫𝐪𝐮𝐢𝐯𝐨</button><br>
    <button id="aimFovButton" class="optionButton">𝐀𝐢𝐦 𝐅𝐨𝐯</button><br>
    <button id="aimLockButton" class="optionButton"> 𝐀𝐢𝐦 𝐋𝐨𝐜𝐤 </button><br>
    <button id="frameRateButton" class="optionButton">𝐓𝐚𝐱𝐚 𝟏𝟐𝟎𝐡𝐳</button><br>
    <button id="allPaperButton" class="optionButton">𝐖𝐚𝐥𝐩𝐩𝐚𝐩𝐞𝐫</button><br>

    <!-- Input de arquivo oculto -->
    <input type="file" id="fileInput" style="display: none;">

    <!-- Segundo título e opções -->
    <h2>𝐌𝐞𝐧𝐮</h2>
    <!-- Novas opções -->
    <button id="optimizeButton" class="optionButton"> 𝟏𝟐𝟎𝐟𝐩𝐬 𝐒𝐮𝐩𝐩𝐨𝐫𝐭𝐞𝐝 </button><br>
    <button id="precisionButton" class="optionButton"> 𝐏𝐫𝐞𝐜𝐢𝐬𝐚̃𝐨 𝟐𝟓% </button><br>
    <button id="speedButton" class="optionButton"> 𝐓𝐨𝐮𝐜𝐡 𝐒𝐩𝐞𝐞𝐝 </button><br>
    <button id="fovSliderButton" class="optionButton"> 𝐀𝐮𝐭𝐨 𝐑𝐚𝐦 </button><br>

    <script src="script.js"></script>
</body>
</html>
